AZURE_OPENAI_API_KEY=8804263e0e884a73b493a58f22505cc6
AZURE_OPENAI_ENDPOINT=https://omh-eus-2-test-01.openai.azure.com/


MODEL_4O=gpt-4o
DEPLOYMENT_4O=OMH-EUS2-GPT4O-1
AZURE_OPENAI_API_VERSION_4O=2024-02-01


MODEL_4_1_MINI=gpt-4.1-mini
DEPLOYMENT_4_1_MINI=M1-GPT-4.1-MINI-EUS-2-TEST-01
AZURE_OPENAI_API_VERSION_4_1_MINI=2024-12-01-preview

TEXT_EMBEDDING_3_LARGE=text-embedding-3-large-EUS-2-01